{
    "workbench.colorCustomizations": {
        "[Default Dark+]": {
            "editor.selectionBackground": "#6969f094",
            "editor.selectionHighlightBackground": "#6969f094"
        },
        "activityBar.background": "#4A0B66",
        "titleBar.activeBackground": "#680F8F",
        "titleBar.activeForeground": "#FCF8FE"
    }
}